# Server Configuration
PORT=3001

# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=jeff_realty
DB_PASSWORD=your_db_password
DB_PORT=5432

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
